[pytest]
python_files = test_*
python_classes = *Tests
python_functions= test_*
junit_family = xunit2
testpaths = tests
markers=
    accumulator
    math
    duckduckgo
    rest_api
    engine
    door
    entertainment
    smoke: All critical smoke tests
    body: All body tests
    ui: all tests related to selenium testing in package
    config
    browsers