[tox]
envlist = py39

[testenv]
deps = pytest
       requests
commands =
    pytest

[pytest]
python_files = test_*
python_classes = *Tests
python_functions= test_*
junit_family = xunit2
markers=
    accumulator
    math
    duckduckgo
    rest_api
testpaths = tests